{
  "name": "@lineas/nucleo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Núcleo de cálculo de ingeniería de líneas AT — funciones puras, sin DOM ni red.",
  "exports": {
    "./geodesia": "./geodesia.js",
    "./mecanica": "./mecanica.js",
    "./termica": "./termica.js",
    "./estadisticas": "./estadisticas.js",
    "./vanos": "./vanos.js",
    "./umbrales": "./umbrales.js",
    "./cantidades": "./cantidades.js",
    "./coherencia": "./coherencia.js",
    "./package.json": "./package.json",
    "./cargas": "./cargas.js",
    "./longitudinal": "./longitudinal.js",
    "./rca": "./rca.js",
    "./clima": "./clima.js"
  },
  "sideEffects": false
}